# springboot-mybatis-annotation

./: pom.xml
src/main/java/com/mingyang/it/springbootmybatisannotation/: SpringbootMybatisAnnotationApplication.java
src/main/java/com/mingyang/it/springbootmybatisannotation/controller/: UserController.java
src/main/java/com/mingyang/it/springbootmybatisannotation/entity/: User.java
src/main/java/com/mingyang/it/springbootmybatisannotation/mappers/: UserMapper.java
src/main/java/com/mingyang/it/springbootmybatisannotation/service/: UserService.java
src/main/java/com/mingyang/it/springbootmybatisannotation/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mingyang/it/springbootmybatisannotation/: SpringbootMybatisAnnotationApplicationTests.java
